deploy_cemeteries_v2.3.0/:
total 27
-rw-r--r-- 1 999 root     0 Oct 24 08:47 FILES_LIST.txt
-rw-r--r-- 1 999 root   576 Oct 24 08:46 FILE_TREE.txt
-rw-r--r-- 1 999 root  1128 Oct 24 08:46 QUICKSTART.md
-rw-r--r-- 1 999 root  5127 Oct 24 08:46 README.md
-rw-r--r-- 1 999 root 10308 Oct 24 08:47 SUMMARY.md
-rw-r--r-- 1 999 root  3726 Oct 24 08:46 deploy.sh
-rw-r--r-- 1 999 root    26 Oct 24 08:46 deployment.log
drwxr-xr-x 1 999 root     0 Jan  1  2000 payload
-rw-r--r-- 1 999 root  3243 Oct 24 08:46 rollback.sh

deploy_cemeteries_v2.3.0/payload:
total 0
drwxr-xr-x 1 999 root 0 Jan  1  2000 dashboards

deploy_cemeteries_v2.3.0/payload/dashboards:
total 0
drwxr-xr-x 1 999 root 0 Jan  1  2000 dashboard

deploy_cemeteries_v2.3.0/payload/dashboards/dashboard:
total 0
drwxr-xr-x 1 999 root 0 Jan  1  2000 cemeteries

deploy_cemeteries_v2.3.0/payload/dashboards/dashboard/cemeteries:
total 0
drwxr-xr-x 1 999 root 0 Jan  1  2000 assets

deploy_cemeteries_v2.3.0/payload/dashboards/dashboard/cemeteries/assets:
total 22
-rw-r--r-- 1 999 root 21835 Oct 24 08:46 cemeteries-management.js
