📦 deploy_cemeteries_v2.3.0/
│
├── 📄 deploy.sh                    ← סקריפט פריסה ראשי (הרץ אותי!)
├── 📄 rollback.sh                  ← סקריפט שחזור (במקרה חירום)
│
├── 📖 README.md                    ← תיעוד מלא ומפורט
├── 📖 QUICKSTART.md                ← הוראות מהירות (התחל כאן!)
├── 📖 SUMMARY.md                   ← סיכום מקיף של התיקון
├── 📖 FILE_TREE_VISUAL.txt         ← קובץ זה
├── 📖 FILES_LIST.txt               ← רשימת קבצים
│
├── 📝 deployment.log               ← לוג פעולות (נוצר אוטומטית)
│
└── 📂 payload/                     ← הקבצים שיפרסו
    └── 📂 dashboards/
        └── 📂 dashboard/
            └── 📂 cemeteries/
                └── 📂 assets/
                    └── 📄 cemeteries-management.js  ← v2.3.0 המתוקן

─────────────────────────────────────────────────────────

📍 נתיב יעד בשרת:
   ~/public_html/form/login/dashboards/dashboard/cemeteries/assets/

📍 נתיב גיבוי:
   ~/public_html/form/login/backups/cemeteries-management_backup_2025-10-24_v2.3.0.js

─────────────────────────────────────────────────────────

🚀 התחלה מהירה:

1. העתק לשרת:
   scp -r deploy_cemeteries_v2.3.0 user@server:~/public_html/form/login/scripts/

2. הרץ:
   ssh user@server
   cd ~/public_html/form/login/scripts/deploy_cemeteries_v2.3.0
   chmod +x deploy.sh rollback.sh
   bash deploy.sh

3. בדוק:
   - רענן דפדפן (Ctrl+Shift+R)
   - נווט ל"בתי עלמין"
   - וודא שהטבלה נטענת ✅

─────────────────────────────────────────────────────────
